
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/sai/ChampSim-master//zeusmp_600B.trace.gz
CPU 1 runs /home/sai/ChampSim-master//sphinx3_2520B.trace.gz
CPU 2 runs /home/sai/ChampSim-master//soplex_66B.trace.gz
CPU 3 runs /home/sai/ChampSim-master//bzip2_183B.trace.gz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1415151 cycles: 554846 (Simulation time: 0 hr 0 min 7 sec) 
Warmup complete CPU 1 instructions: 1523303 cycles: 554846 (Simulation time: 0 hr 0 min 7 sec) 
Warmup complete CPU 2 instructions: 1148322 cycles: 554846 (Simulation time: 0 hr 0 min 7 sec) 
Warmup complete CPU 3 instructions: 1000002 cycles: 554846 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8217458 heartbeat IPC: 1.21692 cumulative IPC: 1.12036 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8908819 cumulative IPC: 1.12248 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 12378298 heartbeat IPC: 0.807866 cumulative IPC: 0.761199 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 3 instructions: 10000001 cycles: 13417638 cumulative IPC: 0.745288 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 15226127 heartbeat IPC: 0.656766 cumulative IPC: 0.577775 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 1 instructions: 10000000 cycles: 16263531 cumulative IPC: 0.614873 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 17816288 heartbeat IPC: 1.04179 cumulative IPC: 1.07667 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 24361877 heartbeat IPC: 1.0946 cumulative IPC: 0.776103 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 24734755 heartbeat IPC: 0.809293 cumulative IPC: 0.785776 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 2 instructions: 10000002 cycles: 27350704 heartbeat IPC: 0.365621 cumulative IPC: 0.330338 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 28714524 heartbeat IPC: 0.91758 cumulative IPC: 1.0151 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 2 instructions: 10000000 cycles: 31127329 cumulative IPC: 0.321261 (Simulation time: 0 hr 3 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 97.8099% MPKI: 0.792604

CPU 1 Branch Prediction Accuracy: 95.9262% MPKI: 3.46192

CPU 2 Branch Prediction Accuracy: 94.145% MPKI: 13.464

CPU 3 Branch Prediction Accuracy: 90.7439% MPKI: 15.4246

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.00832 instructions: 31386361 cycles: 31127329
L1D TOTAL     ACCESS:    6815661  HIT:    6653711  MISS:     161950
L1D LOAD      ACCESS:    4519388  HIT:    4379098  MISS:     140290
L1D RFO       ACCESS:    2296273  HIT:    2274613  MISS:      21660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6937739  HIT:    6937636  MISS:        103
L1I LOAD      ACCESS:    6937739  HIT:    6937636  MISS:        103
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     195121  HIT:      90176  MISS:     104945
L2C LOAD      ACCESS:     140393  HIT:      44070  MISS:      96323
L2C RFO       ACCESS:      21648  HIT:      13092  MISS:       8556
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33080  HIT:      33014  MISS:         66
LLC TOTAL     ACCESS:     123975  HIT:      25247  MISS:      98728
LLC LOAD      ACCESS:      96323  HIT:       6200  MISS:      90123
LLC RFO       ACCESS:       8556  HIT:          1  MISS:       8555
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19096  HIT:      19046  MISS:         50

CPU 1 cumulative IPC: 0.796362 instructions: 24788636 cycles: 31127329
L1D TOTAL     ACCESS:    3924697  HIT:    3575071  MISS:     349626
L1D LOAD      ACCESS:    3528335  HIT:    3212225  MISS:     316110
L1D RFO       ACCESS:     396362  HIT:     362846  MISS:      33516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5931506  HIT:    5930787  MISS:        719
L1I LOAD      ACCESS:    5931506  HIT:    5930787  MISS:        719
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     387424  HIT:      78636  MISS:     308788
L2C LOAD      ACCESS:     316830  HIT:      38401  MISS:     278429
L2C RFO       ACCESS:      33516  HIT:       3250  MISS:      30266
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37078  HIT:      36985  MISS:         93
LLC TOTAL     ACCESS:     341721  HIT:     247742  MISS:      93979
LLC LOAD      ACCESS:     278428  HIT:     191454  MISS:      86974
LLC RFO       ACCESS:      30266  HIT:      23262  MISS:       7004
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33027  HIT:      33026  MISS:          1

CPU 2 cumulative IPC: 0.321261 instructions: 10000000 cycles: 31127329
L1D TOTAL     ACCESS:    1645405  HIT:    1198977  MISS:     446428
L1D LOAD      ACCESS:    1129677  HIT:     744705  MISS:     384972
L1D RFO       ACCESS:     515728  HIT:     454272  MISS:      61456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2353982  HIT:    2353737  MISS:        245
L1I LOAD      ACCESS:    2353982  HIT:    2353737  MISS:        245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     645230  HIT:     262726  MISS:     382504
L2C LOAD      ACCESS:     385206  HIT:      56074  MISS:     329132
L2C RFO       ACCESS:      61450  HIT:       8164  MISS:      53286
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     198574  HIT:     198488  MISS:         86
LLC TOTAL     ACCESS:     542819  HIT:     332219  MISS:     210600
LLC LOAD      ACCESS:     329131  HIT:     144708  MISS:     184423
LLC RFO       ACCESS:      53286  HIT:      27118  MISS:      26168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160402  HIT:     160393  MISS:          9

CPU 3 cumulative IPC: 0.764796 instructions: 23806047 cycles: 31127329
L1D TOTAL     ACCESS:    5515818  HIT:    5238323  MISS:     277495
L1D LOAD      ACCESS:    4079484  HIT:    3862683  MISS:     216801
L1D RFO       ACCESS:    1436334  HIT:    1375640  MISS:      60694
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4864328  HIT:    4864326  MISS:          2
L1I LOAD      ACCESS:    4864328  HIT:    4864326  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     349920  HIT:     208185  MISS:     141735
L2C LOAD      ACCESS:     216801  HIT:     124993  MISS:      91808
L2C RFO       ACCESS:      60685  HIT:      10808  MISS:      49877
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      72434  HIT:      72384  MISS:         50
LLC TOTAL     ACCESS:     200333  HIT:     133780  MISS:      66553
LLC LOAD      ACCESS:      91805  HIT:      53144  MISS:      38661
LLC RFO       ACCESS:      49877  HIT:      22165  MISS:      27712
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58651  HIT:      58471  MISS:        180

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12248 instructions: 10000001 cycles: 8908819
L1D TOTAL     ACCESS:    2227405  HIT:    2167720  MISS:      59685
L1D LOAD      ACCESS:    1481584  HIT:    1434816  MISS:      46768
L1D RFO       ACCESS:     745821  HIT:     732904  MISS:      12917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2186383  HIT:    2186383  MISS:          0
L1I LOAD      ACCESS:    2186383  HIT:    2186383  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:      73015  HIT:      37470  MISS:      35545
L2C LOAD      ACCESS:      46768  HIT:      17183  MISS:      29585
L2C RFO       ACCESS:      12912  HIT:       6968  MISS:       5944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13335  HIT:      13319  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      41467  HIT:      10180  MISS:      31287
LLC LOAD      ACCESS:      29585  HIT:       4249  MISS:      25336
LLC RFO       ACCESS:       5944  HIT:          0  MISS:       5944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5938  HIT:       5931  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 1808

CPU 1 cumulative IPC: 0.614873 instructions: 10000000 cycles: 16263531
L1D TOTAL     ACCESS:    1572371  HIT:    1419598  MISS:     152773
L1D LOAD      ACCESS:    1445949  HIT:    1305472  MISS:     140477
L1D RFO       ACCESS:     126422  HIT:     114126  MISS:      12296
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2358263  HIT:    2358063  MISS:        200
L1I LOAD      ACCESS:    2358263  HIT:    2358063  MISS:        200
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     167865  HIT:      34435  MISS:     133430
L2C LOAD      ACCESS:     140677  HIT:      18984  MISS:     121693
L2C RFO       ACCESS:      12296  HIT:        606  MISS:      11690
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14892  HIT:      14845  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     147018  HIT:      70147  MISS:      76871
LLC LOAD      ACCESS:     121692  HIT:      50295  MISS:      71397
LLC RFO       ACCESS:      11690  HIT:       6217  MISS:       5473
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13636  HIT:      13635  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 2261

CPU 2 cumulative IPC: 0.321261 instructions: 10000000 cycles: 31127329
L1D TOTAL     ACCESS:    1645405  HIT:    1198977  MISS:     446428
L1D LOAD      ACCESS:    1129677  HIT:     744705  MISS:     384972
L1D RFO       ACCESS:     515728  HIT:     454272  MISS:      61456
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2353982  HIT:    2353737  MISS:        245
L1I LOAD      ACCESS:    2353982  HIT:    2353737  MISS:        245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     645230  HIT:     262726  MISS:     382504
L2C LOAD      ACCESS:     385206  HIT:      56074  MISS:     329132
L2C RFO       ACCESS:      61450  HIT:       8164  MISS:      53286
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     198574  HIT:     198488  MISS:         86
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:     542819  HIT:     332219  MISS:     210600
LLC LOAD      ACCESS:     329131  HIT:     144708  MISS:     184423
LLC RFO       ACCESS:      53286  HIT:      27118  MISS:      26168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     160402  HIT:     160393  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 5852

CPU 3 cumulative IPC: 0.745288 instructions: 10000001 cycles: 13417638
L1D TOTAL     ACCESS:    2373497  HIT:    2266960  MISS:     106537
L1D LOAD      ACCESS:    1745875  HIT:    1667616  MISS:      78259
L1D RFO       ACCESS:     627622  HIT:     599344  MISS:      28278
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2060887  HIT:    2060886  MISS:          1
L1I LOAD      ACCESS:    2060887  HIT:    2060886  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     139627  HIT:      76852  MISS:      62775
L2C LOAD      ACCESS:      78259  HIT:      38267  MISS:      39992
L2C RFO       ACCESS:      28273  HIT:       5510  MISS:      22763
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33095  HIT:      33075  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:      90740  HIT:      58028  MISS:      32712
LLC LOAD      ACCESS:      39990  HIT:      20517  MISS:      19473
LLC RFO       ACCESS:      22763  HIT:       9557  MISS:      13206
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27987  HIT:      27954  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97199  ROW_BUFFER_MISS:     136900
 DBUS_CONGESTED:     230426
 WQ ROW_BUFFER_HIT:       7304  ROW_BUFFER_MISS:      63785  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      97337  ROW_BUFFER_MISS:     138025
 DBUS_CONGESTED:     230426
 WQ ROW_BUFFER_HIT:       7414  ROW_BUFFER_MISS:      64618  FULL:          0

 AVG_CONGESTED_CYCLE: 13
